<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>My Portfolio</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="images/pic.jpg" alt="">
        <h3 class="name">Iwan Supriadi</h3>
        <p class="post">Network Mikrotik Enginering</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <!-- <li><a href="#education">education</a></li> -->
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>Iwan Supriadi</span></h1>
    <p><i class="bi bi-check2-all"> Jasa setting Mikrotik yang sudah pengalaman di dunia jaringan sejak tahun 2010.</i></p>    
    <p><i class="bi bi-check2-all"> menyediakan VPN remote Webfig, winbox dan API dengan harga perbulan 10k, free Mikhmon Online v4 atau v3.</i></p>
    <p><i class="bi bi-check2-all"> sewa userman cloud dengan voucher unlimited dan tidak berpengaruh di lisensi mikrotik.<a href="http://api.whatsapp.com/send?phone=6281414215326&text=Halo%20saya%20ingin%20pasang%20pak!!" target="_blank"><button class="btn2">order <i class="bi bi-telegram"></i></button></a></i></p>
    <p><i class="bi bi-check2-all"> instalasi userman cloud, jadi semua data voucher anda tidak terbebani di 1 mikrotik, 
        voucher anda akan ada di server cloud.</i></p>
    <a href="http://ione.my.id:3001/status/myserver/" target="_blank"><button class="btn">Status Server <i class="fas fa-server"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> nama : </span> iwan supriadi </h3>
        <h3> <span> alamat : </span> jawa timur </h3>
        <h3> <span> pekerjaan : </span> network engenering </h3>
        <h3> <span> bahasa : </span> indonesia </h3>
    </div>

    <div class="counter">

        <div class="box">
            <span>5 tahun</span>
            <h3> pengalaman</h3>
        </div>

        <div class="box">
            <span>3000</span>
            <h3>pelanggan hotspot</h3>
        </div>

        <div class="box">
            <span>3 server</span>
            <h3>singapore, medan dan jakarta</h3>
        </div>

        <div class="box">
            <span>30</span>
            <h3>30 client kami pegang</h3>
        </div>

    </div>

</div>

</section>
<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

<h1 class="heading"> my <span>portfolio</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="images/img1.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img2.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img3.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img4.png" alt="">
    </div>

    <div class="box">
        <img src="images/img5.png" alt="">
    </div>

    <div class="box">
        <img src="images/img6.png" alt="">
    </div>

</div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> admin@ione.my.id </h3>
            <h3> <i class="fas fa-phone"></i> 0000000 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Jawa Timur. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>